<!DOCTYPE html>
<html>
<meta http-equiv="Refresh" content="5; url='https://kritis.gitlab.io/tticonf2021/'" />
<body>

<p>Diese Webseite ist umgezogen.</p>

<p>Falls Ihr Browser Sie nicht weiterleitet, klicken Sie bitte hier:</p>
<p>
<a href="https://kritis.gitlab.io/tticonf2021/">https://kritis.gitlab.io/tticonf2021/</a>
</p>
<p>Ihr KRITIS-Team</p>
</body>
